#!/usr/local/bin/bashible

use edit

@ Prerequisities
  - test $UID -eq 0
  - call "./system_base.ble"

@ Source RVM profile automatically after root login
  - add_line "source /etc/profile.d/rvm.sh" /root/.bashrc

@ Skipping RVM install if already
  - when not which rvm
  - finish "already installed"

@ Creating tmp dir
  - mkdir -p /tmp/rvm

# Now everything will happen in the tmp dir
base_dir /tmp/rvm

@ Install mpapis public key
  - gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3

@ Download the installer
  - curl -O https://raw.githubusercontent.com/rvm/rvm/master/binscripts/rvm-installer
  - curl -O https://raw.githubusercontent.com/rvm/rvm/master/binscripts/rvm-installer.asc

@ Verify the signature
  - gpg --verify rvm-installer.asc

@ Run the installer
  - bash rvm-installer stable
