#!/usr/local/bin/bashible

@ Prerequisities
  - test $UID -eq 0
  - not empty echo $IP
  - not empty echo $HOST
  - source "$BDIR/bashible.edit"

@ Installing base utils
  - yum_install sudo which tar wget mailx bzip2 rsync screen openssl-devel

@ Patching /etc/sudoers to allow sudo on lxc-console
  - comment_lines_matching "requiretty" /etc/sudoers

@ Installing postfix
  - yum_install postfix

@ Add $HOST to /etc/hosts
  - add_line "$IP $HOST" /etc/hosts

@ Fixing sshd_config
  - add_line "UseDNS no" /etc/ssh/sshd_config

