#!/usr/local/bin/bashible

@ This will exit with exitcode 45
 - register exitcode as 'stored_res' of bash -c "exit 10"

@ The exitcode was zero
  when stored_res == 0
#  - cmd1
#  - cmd2
#  ...

@ The exitcode was 1
  when stored_res == 1
#  - cmd1
#  - cmd2
#  ...

@ The exitcode was 2
  when stored_res == 2
#  - cmd1
#  - cmd2
#  ...

@ The exitcode was greater than 5 and lower or equal 50
  when stored_res -gt 5
  and stored_res -le 50
#  - cmd1
#  - cmd2
#  ...

@ The exitcode was either 4, 6 or 10.
  when stored_res -eq 4
  or stored_res -eq 6
  or stored_res -eq 10

#  - cmd1
#  - cmd2
#  ...
